{
  "name": "longi",
  "version": "0.1.0",
  "description": "Long I - The Five Letter Word Game",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobgardner/longi.git"
  },
  "private": true,
  "author": "",
  "license": "Copyright",
  "bugs": {
    "url": "https://github.com/jacobgardner/longi/issues"
  },
  "homepage": "https://github.com/jacobgardner/longi#readme",
  "devDependencies": {
    "@types/animejs": "^2.0.0",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.1",
    "animejs": "^2.2.0",
    "awesome-typescript-loader": "^3.4.1",
    "browser-sync": "^2.18.13",
    "clone-deep": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.2.3",
    "lodash": "^4.17.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "@types/abbrev": "^1.1.0",
    "abbrev": "^1.1.1"
  }
}
